<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">11,781</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Demo</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">41</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">11,822</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">yarago.testng.com.TestngOne</td><td><a href="#m0">URL</a></td><td rowspan="1">1703571842767</td><td rowspan="1">11567</td></tr><tr class="passedeven"><td><a href="#m1">three</a></td><td rowspan="1">1703571854348</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m2">two</a></td><td rowspan="1">1703571842711</td><td rowspan="1">36</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Demo &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">yarago.testng.com.Demo</td><td><a href="#m3">ex</a></td><td rowspan="1">1703571854462</td><td rowspan="1">5</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">yarago.testng.com.TestngOne#URL</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://rahulshettyacademy.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">yarago.testng.com.TestngOne#three</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">yarago.testng.com.TestngOne#two</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Demo</h2><h3 id="m3">yarago.testng.com.Demo#ex</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
