<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="C:\Users\ADMIN\Documents\Vishwanatha\Development\Project\Billing\BillingHome.css">
    <title>BillingHome</title>
  </head>
  <body>
    
<nav class="navbar navbar-nav " >Payment Billing System</nav>


<div class="img-image">
<img src="./download.jpg" alt="" class="img-pay">
</div>


<nav class="navbar navbar-expand-lg  ">
<div class="collapse navbar-collapse">
    
<ul class="navbar nav mr-auto">
<li class="nav-item">
<a class="nav-link"  href="./BillingHome.html">Home </a>
</li>
<li class="nav-item">
    <a class="nav-link"  href="#">New Registartion </a>
    </li>
    <li class="nav-item">
        <a class="nav-link"  href="#">Modify Details</a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  href="#">Administration</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#">Contact Us</a>
                </li>

</ul>
</div>
</nav>

<div class="Administration">
    <a href="./AdminHome.html" >login as Administration</a>
<div  style="float: right; margin-right: 5%;"><a href="">Notice</a></div>
</div>


<form action="" method="post">
    <div class=" Form_Form">
      
      
            <label for="">Branch:</label>
          <select name="" id="">select Branch
<option value="">Select Branch</option>

<option value="one">Branch One</option>


          </select>

</select><br>
<label for="">Username:</label>
<input type="text" name="name" id="name" placeholder="Username"><br>

<label for="">Password:</label>
<input type="password" name="Password" id="name" placeholder="Password"><br>
<button  class="Button" type="submit">Sign in</button>
</div>

</form>

<footer style="background-color: green;"> Copyright 2023 All Right reserved visit </footer>



























 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  
  </body>
</html>